{
  "name": "cryptic-blockchain-interaction-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.5",
    "express": "^4.19.2",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.11.2",
    "@grpc/proto-loader": "^0.7.13",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
